# ateams

./: .gitignore  Dockerfile  Readme.md  ateams.mzn  ateams_0.dzn  ateams_1.dzn  init.sh  pom.xml
src/main/kotlin/org/biergit/: ATeamsApp.kt  ATeamsSolver.kt
